#!name=Baidupan
#!desc=2025-05-13
#!author=可莉[https://github.com/luestr/ProxyResource/blob/main/README.md]
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BaiduNetDisk.png
#!category=iKeLee
#!openUrl=https://apps.apple.com/app/id547166701
#!tag=移除开屏广告、首页卡片广告、传输页面广告、各类弹窗，精简侧拉抽屉和我的页面
#!loon_version=3.2.4(787)
#!homepage=https://github.com/luestr/ProxyResource/blob/main/README.md
#!date=2025-05-13 15:17:08

[Map Local]
^https:\/\/pan\.baidu\.com\/api\/getconfig data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/api\/getsyscfg data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/act\/api\/activityentry data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list data-type=text data="{}" status-code=200

^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% pan.baidu.com

