#!name = Unlock
#!desc = 2024-10-24
#!author = 
#!url = 
#!icon =



[Rule]
AND,((DEST-PORT,443),(PROTOCOL,UDP)),REJECT-NO-DROP
AND,((DOMAIN-KEYWORD,wechat),(OR,((PROTOCOL,UDP),(PROTOCOL,QUIC))),(DEST-PORT,443)),REJECT
DOMAIN,wxsnsdy.wxs.qq.com,REJECT
DOMAIN,wxsmsdy.video.qq.com,REJECT
DOMAIN,wxsnsdythumb.wxs.qq.com,REJECT
DOMAIN-SUFFIX,wxs.qq.com,REJECT,extended-matching,pre-matching

[URL Rewrite]

[Header Rewrite]
# 公众号推广内容 
# hostname = mp.weixin.qq.com
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? reject-dict header

[Map Local]
# 惊喜弹窗
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/surprisebox\/(get_style|open|submit_action) data-type=text data="{}" status-code=200
^https:\/\/www\.xiaohongshu\.com\/api\/marketing\/box\/trigger\? data-type=text data="{}" status-code=200
# 信息流
^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v3\/note\/guide\? data-type=text data="{}" status-code=200
^https:\/\/www\.xiaohongshu\.com\/api\/sns\/(v1\/ads\/resource|v2\/hey\/\w+\/hey_gallery) data-type=text data="{}" status-code=200
# 公众号
^https:\/\/mp\.weixin\.qq\.com\/mp\/(cps_product_info|getappmsgad|jsmonitor|masonryfeed|relatedarticle)\? data-type=text data="{}" status-code=200

[Script]
# 百度网盘 视频倍率/清晰度
# hostname = pan.baidu.com
百度网盘 = type=http-response,pattern=^https?:\/\/pan\.baidu\.com\/(youai\/(user\/.+\/getminfo|membership\/.+\/adswitch)|(rest\/.+\/membership\/user|act\/.+\/(bchannel|welfare)\/list|api\/usercfg)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/baiducloud.js

# 阿里云盘 SVIP
# hostname = *.aliyundrive.com, *.alipan.com
阿里云盘 = type=http-response,pattern=^https?:\/\/(api|member)\.(aliyundrive|alipan)\.com\/(.+\/(users|activity|user\/get)|((business|apps)\/.+\/users|adrive\/.+\/user)),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/alicloud.js

# 计算器+ 
# hostname = buy.itunes.apple.com
计算器+ = type=http-response,pattern=^https?:\/\/buy\.itunes\.apple\.com\/verifyReceipt$,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/jisuanqi+.js

# Drafts
# hostname = backend.getdrafts.com
Drafts = type=http-response,pattern=^https?:\/\/backend\.getdrafts\.com\/api\/v\d\/verification\/(account_status|verify_receipt),requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/Drafts.js

# 微信
# hostname = mp.weixin.qq.com
# 微信公众号 = type=http-response,pattern=^https?:\/\/mp\.weixin\.qq\.com\/mp\/getappmsgad,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/Wechat.js

# 小红书
# 详情页
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/(note\/widgets|user\/followings\/followfeed), script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60

# 搜索页
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/search\/(banner|hot)_list, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/search\/(hint|trending)\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v10\/search\/notes\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60

# 开屏广告
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/system_service\/config\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v2\/system_service\/splash_config, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60

# 图片水印/视频水印
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/(v2\/note\/feed|v3\/note\/videofeed)\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60

# 图片水印/实况照片水印
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v1\/note\/(imagefeed|live_photo\/save), script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v4\/followfeed\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v5\/recommend\/user\/follow_recommend\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60
xiaohongshu = type=http-response, pattern=^https:\/\/edith\.xiaohongshu\.com\/api\/sns\/v6\/homefeed\?, script-path=https://raw.githubusercontent.com/passat/Surge/refs/heads/main/Scripts/XiaoHongShu.js, requires-body=true, max-size=-1, timeout=60


[MITM]
hostname = %APPEND% backend.getdrafts.com, *.aliyundrive.com, *.alipan.com, pan.baidu.com, buy.itunes.apple.com, edith.xiaohongshu.com, www.xiaohongshu.com, mp.weixin.qq.com
